DROP TABLE IINE;

DROP TABLE posts;

CREATE TABLE posts (
    post_id INT AUTO_INCREMENT PRIMARY KEY,  
    channels_id INT NOT NULL,  
    employee_id VARCHAR(5) NOT NULL,  
    content VARCHAR(1000),  
    comments_id INT, 
    reaction_id INT,  
    file_id INT,  
    created_at DATETIME NOT NULL  
);

INSERT INTO posts (post_id, channels_id, employee_id, content, comments_id, reaction_id, file_id, created_at)
VALUES 
(NULL, 0, '0001', 'タイムラインです。', 0, 0, 0, '2020-10-11 18:10:00'),
(NULL, 1, '0002', 'チャンネルです。', 0, 0, 0, '2019-8-21 12:50:00');

SELECT * FROM posts;
/*POSTSテーブルが同じchannels_idを取得するSQL文*/
SELECT *
FROM posts
WHERE channels_id = 1;  

INSERT INTO POSTS VALUES ( 
NULL, 
'0', 
'1000', 
'こんにちは、丸山勇貴です。', 
'0', 
'0', 
'0',
CURRENT_TIMESTAMP
);

DROP TABLE channels;

DROP TABLE MEMBERSHIPS;

CREATE TABLE channels (
    channel_id INT AUTO_INCREMENT PRIMARY KEY,
    chName VARCHAR(100),
    chComment VARCHAR(2000),
    created_at DATETIME   
);

INSERT INTO channels (chName, chComment, created_at)
VALUES 
('スノーボード', 'ここはスノーボード好きが集まるチャンネルです。', '2023-05-15 12:30:00'),
('野球部', 'ここは野球部のチャンネルです。', '2018-08-08 14:30:00'),
('サウナ', 'ここはサウナをこよなく愛すチャンネルです。', '2017-06-20 10:15:00'),
('マラソン', 'ここはどこまでも走るチャンネルです。', '2023-05-15 12:30:00');

CREATE TABLE MEMBERSHIPS (
    memberships_id INT AUTO_INCREMENT PRIMARY KEY,
    employee_id VARCHAR(5),
    channel_id INT 
);

INSERT INTO memberships (employee_id, channel_id)
VALUES
('0100', 1),
('0200', 2),
('0300', 3),
('0400', 1),
('0500', 4),
('0600', 2);


/*内部結合*/
SELECT *
FROM memberships
JOIN channels ON memberships.channel_id = channels.channel_id;

DROP TABLE MESSAGES;

CREATE TABLE messages(
message_id INTEGER NOT NULL AUTO_INCREMENT(1),
conversations_id INTEGER NOT NULL,
sender_id VARCHAR(5) NOT NULL,
receiver_id VARCHAR(5) NOT NULL,
message_content VARCHAR(200) NOT NULL,
created_at TIMESTAMP NOT NULL,
PRIMARY KEY (message_id)
);

INSERT INTO messages VALUES(
NULL,
'1',
'0001',
'0002',
'おはようございます！',
CURRENT_TIMESTAMP
);
INSERT INTO messages VALUES(
NULL,
'1',
'0002',
'0001',
'おはよう！',
CURRENT_TIMESTAMP
);

SELECT * FROM MESSAGES;

DROP TABLE conversations;

CREATE TABLE conversations(
conversations_id INTEGER AUTO_INCREMENT(1),
user1_id VARCHAR(5) NOT NULL,
user2_id VARCHAR(5) NOT NULL,
PRIMARY KEY (conversations_id)
);

INSERT INTO conversations VALUES(
NULL,
'0001',
'0002'
);

SELECT * FROM conversations;

DROP TABLE LANGS;
DROP TABLE USERS;

CREATE TABLE  users ( 
employee_Id VARCHAR(5), 
password  VARCHAR(256) NOT NULL, 
username VARCHAR(50) NOT NULL,
icon VARCHAR(1024),
birth VARCHAR(50),
comment VARCHAR(2000),
point int(1000),
booking CHAR(10),
PRIMARY KEY  (employee_Id) 
); 


INSERT INTO users VALUES ( 
'0001', 
'888b19a43b151683c87895f6211d9f8640f97bdc8ef32f03dbe057c8f5e56d32', 
'田中', 
'iconnn',  
'2002-06-27', 
'こんにちは', 
2,
null
);

INSERT INTO users VALUES ( 
'0002', 
'4fac6dbe26e823ed6edf999c63fab3507119cf3cbfb56036511aa62e258c35b4', 
'鈴木', 
'iconnn',  
'1998-12-03', 
'おはようございます。', 
7,
null
);

INSERT INTO users VALUES ( 
'0101', 
'07334386287751ba02a4588c1a0875dbd074a61bd9e6ab7c48d244eacd0c99e0', 
'シンジ', 
'iconnn',  
'2002-06-27', 
'逃げちゃだめだ', 
2,
'2024/06/30'
);

INSERT INTO users VALUES ( 
'0102', 
'f19ccf1eb395a4d74606c59b491ecd0a37b5f26eae0ec55c33bbd2743c658b26', 
'レイ', 
'iconnn',  
'2002-06-27', 
'私が守るもの', 
2,
'2024/06/30'
);

INSERT INTO users VALUES ( 
'0103', 
'06843e3f58776ec2eb5e0cc7a44a3c3fc1b4b9af2e75504da3d299dc566cc395', 
'アスカ', 
'iconnn',  
'2002-06-27', 
'あんた馬鹿ぁ？', 
2,
'2024/06/30'
);

INSERT INTO users VALUES ( 
'0104', 
'aeb32cfe00d196040e9758c276853282721fbd222038a54e9ae04d6686066e1b', 
'渚', 
'iconnn',  
'2002-06-27', 
'リリンが生み出した素晴らしい文化だ', 
2,
'2024/06/30'
);

INSERT INTO users VALUES ( 
'0105', 
'81dc948cd3fa9ec2064515b4267ef9a339993233dbdc0e984ce7b0fde6e1a0a9', 
'マリ', 
'iconnn',  
'2002-06-27', 
'私の役割って', 
2,
'2024/06/30'
);

SELECT * FROM USERS;

CREATE TABLE langs (
    id INT AUTO_INCREMENT PRIMARY KEY,
    employee_Id VARCHAR(5) NOT NULL,
    langName VARCHAR(20) NOT NULL,
    FOREIGN KEY (employee_Id ) REFERENCES users(employee_Id )
);

INSERT INTO langs VALUES ( 
NULL, 
'0001', 
'English'
);


SELECT u.employee_Id, l.langName
FROM users u
LEFT JOIN langs l ON u.employee_Id= l.employee_Id;

SELECT u.employee_Id, u.username, u.icon, l.langName, u.birth,u.comment,u.point 
FROM users u 
LEFT JOIN langs l ON u.employee_Id= l.employee_Id WHERE u.employee_Id='0001';

SELECT u.employee_Id, l.langName FROM users u LEFT JOIN langs l ON u.employee_Id= l.employee_Id WHERE u.employee_Id='0003';


SELECT u.employee_Id, u.username, u.icon, l.langName, u.birth,u.comment,u.point FROM users u LEFT JOIN langs l ON u.employee_Id= l.employee_Id WHERE u.employee_Id='0001';


/*削除*/
DROP TABLE NOTICES; 

CREATE TABLE NOTICES (
    notices_id  INTEGER AUTO_INCREMENT,
    employee_id VARCHAR(5) NOT NULL,
    content VARCHAR(20) NOT NULL,
    notice_status BOOLEAN,
    notice_date TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    PRIMARY KEY (notices_id)
);

/* テーブルにテスト用のデータを登録する SQL 文 */

INSERT INTO NOTICES (
    employee_id,
    content,
    notice_status,
    notice_date
) VALUES (
    '1234',           
    'hello',                 
    TRUE,       
    CURRENT_TIMESTAMP            
);


/*INNER JOIN*/
SELECT notices_id, USERS.employee_id, content,notice_status, notice_date
FROM USERS
INNER JOIN NOTICES
ON USERS.employee_id = NOTICES.employee_id;

/**/

SELECT * FROM NOTICES;

CREATE TABLE iine ( 
    iineId INT AUTO_INCREMENT PRIMARY KEY, 
    employee_Id VARCHAR(5) NOT NULL,
    username VARCHAR(50) NOT NULL,
    post_id INT ,

    FOREIGN KEY(employee_Id) -- 外部キーemployeeId
    REFERENCES users(employee_Id) ,
    FOREIGN KEY(username) -- 外部キーusername
    REFERENCES users(username),
    FOREIGN KEY(post_id) -- 外部キーpost_id
    REFERENCES posts(post_id)
);

/*
INSERT INTO iine (employee_Id, username, post_id)
SELECT employee_Id,(SELECT username FROM USERS WHERE username = '田中'), post_id
FROM posts
WHERE post_id = 2
ORDER BY created_at DESC
LIMIT 1;
*/

INSERT INTO iine VALUES(
    1,
    '0002',
    '鈴木',
    1
);


SELECT * FROM IINE;